spring.application.name=devoir_java
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
jwt.secret=monSuperSecretJWTQuiDoitEtreTresLongEtComplique123456789
spring.sql.init.platform=users
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-priorities.sql,classpath:data-categories.sql,classpath:data-users.sql,classpath:data-tickets.sql,classpath:data-tickets-categories.sql
